# biome-intellij

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE-APACHE  README.md  build.gradle.kts  cliff.toml  gradle.properties
.github/ISSUE_TEMPLATE/: 01_bug-report.yaml  config.yaml
.github/actions/setup/: action.yaml
.github/workflows/: _build.yaml  _test.yaml  close-issue.yml  integrate.yaml  lint-pr-title.yml  needs-repro.yml  publish.yaml
.run/: Run IDE for UI Tests.run.xml  Run Tests.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
grit-vscode/: README.md
grit-vscode/extension/: package.json
grit-vscode/extension/syntaxes/: grit.codeblock.json
sandbox/: pnpm-lock.yaml  pnpm-workspace.yaml
sandbox/bar/: biome.jsonc  package.json
sandbox/foo/: biome.jsonc  example.grit  package.json
sandbox/foo/src/subdir/: biome.jsonc  index.js
sandbox/food/: package.json
sandbox/legacy-monorepo/: package.json
sandbox/legacy-monorepo/foo/: biome.jsonc  package.json
sandbox/monorepo/: biome.jsonc  package.json  pnpm-lock.yaml
sandbox/monorepo/generate/: biome.jsonc
sandbox/monorepo/logger/: biome.jsonc
src/main/kotlin/com/github/biomejs/intellijbiome/: BiomeBundle.kt  BiomeConfig.kt  BiomeConfigIconProvider.kt  BiomeIcons.kt  BiomePackage.kt  BiomeRunner.kt  BiomeStdinRunner.kt  BiomeTargetRun.kt  GeneralProcessCommandBuilder.kt  NodeProcessCommandBuilder.kt  ProcessCommandBuilder.kt  ProcessCommandParameter.kt
src/main/resources/messages/: BiomeBundle.properties
src/test/kotlin/com/github/biomejs/intellijbiome/: BasicProjectNpmTest.kt
src/test/testData/basic-project/: package-lock.json  package.json
src/test/testData/lsp/highlighting/unused-function/: index.expected.js  index.js
(+46 files in other folders)
